{"Logging":{"LogLevel":{"Default":"Information","MicrosoftAspNetCore":null}},"AllowedHosts":"*","DatabaseInUse":"Mongo","MongoDatabaseName":"AttendanceTrackerDb","ConnectionStrings":{"SqlConnection":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AttendanceTrackerDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;","MongoDbConnection":"mongodb\u002Bsrv://Luka:Dm7qEVYu2J9e@testcluster.niboi9h.mongodb.net/?retryWrites=true\u0026w=majority\u0026appName=TestCluster"}}